<!DOCTYPE html>
<html>
  <head>
    <header>
      <link href="main.css" rel="stylesheet" type="text/css" />
      <title>MEMORYMAPS</title>
      <a class="header-name"> MEMORYMAPS </a>
      <nav>
        <ul>
          <li><a href="index.html">HOME </a></li>
          <li><a href="livemap.html">LIVE MAP </a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
  </head>

  <body>
    <p class="main-message">Welcome to Memorymaps.</p>
    <p class="impact-statement">
      "People with dementia, of which Alzheimer’s disease is the most common
      <br />
      cause in seniors, have cognitive impairments that prevent them from <br />
      recognizing familiar signposts in their environment, causing them to
      <br />
      easily become lost...” <br />
    </p>
    <p class="impact-statement">
      Here at Memorymaps, we focus on ensuring all patients who suffer with
      <br />
      dementia are safely monitored to avoid the discomfort and danger that
      <br />
      comes with being lost.
    </p>
    <img src="img/mapp.svg" class="card-img" alt="..." />
    <footer>
      Amna Mughal Chris Santos Helena Lee Juliet Kern © 2020
    </footer>
  </body>
</html>
